# tradebot

./: .clinerules  .env.example  .gitignore  .osv-scanner.toml  AGENTS.md  CLAUDE.md  CONTEXT.md  README.md  code-to-add-later.md  pom.xml  skills-lock.json
.github/: dependabot.yml
.github/badges/: coverage-summary.json
.github/workflows/: devskim.yml  formatter.yml  maven.yml  osv-scanner-pr.yml  osv-scanner.yml  pmd.yml  ui-tests.yml
.serena/: project.yml
.serena/memories/: project_overview.md
TradeliteBrunoCollection/: opencollection.yml
TradeliteBrunoCollection/DevController/: accumulationDetection.yml  bollingerReport.yml  cryptoMonitoring.yml  earningsCalendar.yml  emaReport.yml  folder.yml  hourlySignals.yml  insiderReport.yml  marketHolidayNotification.yml  monthlyApiUsage.yml  ohlcvFetch.yml  pullbackBuyAlert.yml  rsMonitoring.yml  rsiCrypto.yml  rsiStock.yml  runAll.yml  sectorRotation.yml  sectorRsSummary.yml  seedAnalytics.yml  stockMonitoring.yml  tailRisk.yml  treasury.yml  vfiReport.yml  yahooOhlcvFetch.yml
config/: coingecko-monthly-requests.txt  feature-toggles.json  finnhub-monthly-requests.txt  insider-transactions.json  rs-data.json  rsi-data.json  stock-symbols.json  target-prices-coins.json  target-prices-stocks.json  target-prices-test.json  test-insider-transactions.json  tradebot.db
config/dev-fixtures/coingecko/price/: default.json
config/dev-fixtures/finnhub/quote/: default.json
config/wiremock/mappings/: finnhub-insider-AAPL.json
dashboard/: index.html  package-lock.json  package.json  vite.config.ts
dashboard/src/: App.tsx
dashboard/src/api/: config.ts
dashboard/src/components/: Header.test.tsx  Header.tsx  WatchlistPanel.test.tsx  WatchlistPanel.tsx
dashboard/src/context/: SSEProvider.tsx  ThemeContext.tsx
docs/adr/: 0001-api-v1-versioning.md  0002-sse-context-over-prop-drilling.md
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
plans/: dashboard-ui.md
scripts/: run-smoke-test.sh  start-dev.sh
src/main/java/org/tradelite/: Application.java  DevDataSeeder.java  DevJobController.java  Entrypoint.java  RootErrorHandler.java  Scheduler.java  ThrowingRunnable.java
src/main/java/org/tradelite/client/: FinnhubClient.java
src/main/java/org/tradelite/common/: AssetType.java  CoinId.java  Exchange.java  FeatureToggle.java  OhlcvRecord.java  SectorEtfRegistry.java  StockSymbol.java  StockTicker.java  SymbolLifecycleListener.java  SymbolRegistry.java  SymbolType.java  TargetPrice.java  TargetPriceProvider.java  TargetSide.java  TickerSymbol.java
src/main/java/org/tradelite/config/: BeanConfig.java  ConfigurationService.java  DatabaseDirectoryInitializer.java  SchedulingConfig.java  TradebotApiProperties.java  TradebotTelegramProperties.java  WireMockConfig.java
src/main/java/org/tradelite/core/: AccumulationDetectionService.java  AccumulationDetectionTracker.java  AccumulationSignal.java  AccumulationStreak.java  BasePriceEvaluator.java  CoinGeckoPriceEvaluator.java  EarningsCalendarTracker.java  FinnhubPriceEvaluator.java  IgnoreReason.java  IgnoredSymbol.java  InsiderPersistence.java  InsiderTracker.java  InsiderTransactionCodes.java  InsiderTransactionHistoric.java  MarketHolidayNotifier.java  MomentumRocSignal.java  PriceEvaluator.java  RealYieldLevel.java  RelativeStrengthSignal.java  RelativeStrengthTracker.java  RotationSignal.java  RsiPriceFetcher.java  SectorMomentumRocTracker.java  SectorPerformancePersistence.java  SectorPerformanceSnapshot.java  SectorRelativeStrengthTracker.java  SectorRotationAnalyzer.java  SectorRotationTracker.java  SectorRsData.java  SectorRsStreak.java  SectorRsStreakPersistence.java  TargetPriceManager.java  TermPremiumLevel.java  TreasuryReportNarrative.java  TreasuryTracker.java  YahooOhlcvFetcher.java  YahooPriceEvaluator.java  YieldCurveSpreadLevel.java
src/main/java/org/tradelite/logging/: SecretRedactingTurboFilter.java
src/main/java/org/tradelite/quant/: BollingerBandAnalysis.java  BollingerBandService.java  BollingerBandTracker.java  BollingerSignalType.java  CombinedSignalType.java  EmaAnalysis.java  EmaService.java  EmaSignalType.java  EmaTracker.java  PullbackBuyTracker.java  RsiTracker.java  SkewnessLevel.java  StatisticsUtil.java  TailRiskAnalysis.java  TailRiskLevel.java  TailRiskService.java  TailRiskTracker.java  TailRiskWindow.java  TrendDirection.java  VfiAnalysis.java  VfiService.java  VfiTracker.java
src/main/java/org/tradelite/repository/: AccumulationStreakRepository.java  ApexPerformerRepository.java  ApiMeteringRecord.java  ApiMeteringRepository.java  CachingOhlcvRepository.java  DailyPriceRepository.java  InsiderTransactionRepository.java  MomentumRocRepository.java  NewlyAddedSymbolRepository.java  OhlcvRepository.java  PriceQuoteEntity.java  PriceQuoteRepository.java  RsCrossoverStateRepository.java  SectorPerformanceRepository.java  SectorRsStreakRepository.java  SqliteAccumulationStreakRepository.java  SqliteApexPerformerRepository.java  SqliteApiMeteringRepository.java  SqliteIgnoredSymbolRepository.java  SqliteInsiderTransactionRepository.java  SqliteMomentumRocRepository.java  SqliteNewlyAddedSymbolRepository.java  SqliteOhlcvRepository.java  SqlitePriceQuoteRepository.java  SqliteRsCrossoverStateRepository.java  SqliteSectorPerformanceRepository.java  SqliteSectorRsStreakRepository.java  SqliteStockSymbolRepository.java  (+10 more)
src/main/resources/: application-dev.yaml  application-prod.yaml  application-stub.yaml  application.yaml  logback-spring.xml  schema.sql  target-prices-coins.json  target-prices-stocks.json
src/main/resources/wiremock/mappings/: coingecko-simple-bitcoin.json  finnhub-quote-AAPL.json  telegram-getUpdates.json  telegram-sendMessage.json
src/test/java/org/tradelite/: ApplicationContextSmokeIT.java  ApplicationContextSmokeTest.java  ApplicationIT.java  ApplicationTest.java  DevDataSeederTest.java  DevJobControllerTest.java  ProfileWiringTest.java  RootErrorHandlerTest.java  SchedulerTest.java
src/test/resources/: application-test.yaml  application.yaml
(+234 files in other folders)
