SPRING_PROFILES_ACTIVE=dev

# Production API credentials (profile: prod)
FINNHUB_API_KEY=
COINGECKO_API_KEY=
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_GROUP_CHAT_ID=

# Development API credentials (profile: dev)
FINNHUB_DEV_API_KEY=
COINGECKO_DEV_API_KEY=
